# MyGuardian

./: README.md  bad.npy  good.npy  main.py  spectrogram.py
Training_output/: out1.h5  outputs.rar  violence_V1.tflite
mobile_app/: release.jks  settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/gdgaddis/distruss/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: violence_V2.tflite
mobile_app/app/src/main/java/com/gdgaddis/distruss/: MainActivity.java  Test.kt  test.java
mobile_app/app/src/main/res/drawable/: btn_design.xml  btn_new_design.xml
mobile_app/app/src/main/res/layout/: activity_main.xml
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/app/src/test/java/com/gdgaddis/distruss/: ExampleUnitTest.java
mobile_app/gradle/wrapper/: gradle-wrapper.properties
voice_data/: dataconv.py  testdata.py
